<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://rucio-datalake-docs.com/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>ESCAPE DIOS documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Authentication";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ESCAPE DIOS documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Authentication</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#escape-iam-registration">ESCAPE IAM registration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#x509-grid-certificate">X.509 Grid certificate</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#getting-the-certificate">Getting the certificate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uploading-the-certificate">Uploading the certificate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changing-the-certificate">Changing the certificate</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="rucio_cli/">Interacting with Rucio CLI</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="dlaas/">DataLake-as-a-Service for Open Science</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ESCAPE DIOS documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Authentication</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="authentication">Authentication</h1>
<p>interaction with the <a href="https://gitlab.cern.ch/escape-wp2/datalake-as-a-service-docs/-/tree/master/base">Data Lake</a> requires authentication.
It is required to register to the INDIGO Identity and Access Management (<a href="https://indigo-iam.github.io/v/v1.7.1/docs/overview/">IAM</a>) service and obtain a X.509 Grid certificate. Follow the instructions in the next sections.</p>
<h3 id="escape-iam-registration">ESCAPE IAM registration</h3>
<p>Navigate <a href="https://iam-escape.cloud.cnaf.infn.it/login">here</a> and register for a new account, filling in the required details.
After the account has been approved, you will need to log in and add the Escape group to your Groups. To do this, click on the green <strong>Join a group</strong> botton in the <strong>Group requests</strong> panel. Enter 'escape' in the group box, adding a brief motivation for the request. You will need to wait in order for this to be approved.</p>
<h3 id="x509-grid-certificate">X.509 Grid certificate</h3>
<h4 id="getting-the-certificate"><em>Getting the certificate</em></h4>
<p>The following procedure is described for a UK CA/RA, but it is different depending on the country you are located in. Check this <a href="https://www.eugridpma.org/members/worldmap/">link</a> to see what you need.  </p>
<p>An X.509 grid certificate is sought by first contacting the appropriate certificate authority (CA). This can be done <a href="https://portal.ca.grid-support.ac.uk/">here</a>. Make a note of both the pin and key password, as they will be required later.</p>
<p>After your request, you will receive an email asking for further information to be passed to the registration authority (RA). 
You will need some form of I.D. (e.g. site I.D., driver’s licence, passport) in addition to the pin that was entered in the request to the CA. You will need to pass these to one of the contacts listed in the email, as instructed, who will likely want to arrange a brief video call to confirm your identity against your provided documents.</p>
<p><em>For </em><em>CERN</em><em> staff members, the request can be made <a href="https://ca.cern.ch/ca/">here</a>, under the ‘Grid Certificates’ section with ‘New Grid User Certificate’.</em> </p>
<p>Once your identity has been confirmed, you will be emailed a link to download your certificate in .p12 format (PKCS 12). Download the file and store it in a safe place on your computer, where it is always easily accessible. </p>
<h4 id="uploading-the-certificate"><em>Uploading the certificate</em></h4>
<p>Before linking the Grid certificate to your IAM account, you will need to add the certificate to your browser. The procedure you will need to follow varies depending on what browser you are using. For Chrome, this can be done by navigating to chrome://settings/security and following the instructions presented upon selecting Advanced &gt; Manage Certificates &gt; Import.
Once the certificate has been imported, log into the ESCAPE IAM and select the green <strong>Link certificate</strong> botton in the <strong>X.509 certificates</strong> panel. </p>
<h4 id="changing-the-certificate"><em>Changing the certificate</em></h4>
<p>Separate out the .p12 object into a separate key (.key) and certificate (.crt). 
Place the .p12 certificate file in the .globus directory in your home area. If the directory doesn’t exist, create it:</p>
<pre><code class="language-console">$ cd ~
$ mkdir .globus
$ cd ~/.globus
$ mv /path/to/mycert.p12 .
</code></pre>
<p>From the .globus directory, execute the following shell commands:</p>
<pre><code class="language-console">$ rm -f client.crt
$ rm -f client.key
$ openssl pkcs12 -in myCert.p12 -clcerts -nokeys -out client.crt
$ openssl pkcs12 -in myCert.p12 -nocerts -nodes -out client.key
$ chmod 400 client.crt
$ chmod 400 client.key
</code></pre>
<p>This completes the X.509 certificate set-up for ESCAPE.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rucio_cli/" class="btn btn-neutral float-right" title="Interacting with Rucio CLI">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="rucio_cli/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2021-11-03 10:26:30.371260+00:00
-->
