<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://rucio-datalake-docs.com/rucio_cli/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Interacting with Rucio CLI - ESCAPE DIOS documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Interacting with Rucio CLI";
    var mkdocs_page_input_path = "rucio_cli.md";
    var mkdocs_page_url = "/rucio_cli/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ESCAPE DIOS documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Authentication</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Interacting with Rucio CLI</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installing-the-rucio-client-environment">Installing the Rucio Client Environment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#docker-installation">Docker installation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#as-root">As root</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#as-user-no-root-permissions">As user - no root permissions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#singularity-installation">Singularity installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-installation">Manual installation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#certificates">Certificates</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setting-up-voms-environment">Setting up VOMS environment</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rucio-cli">Rucio CLI</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rucio-restful-apis">Rucio RESTful APIs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#token-generation">Token generation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#proxy-generation">Proxy generation</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dlaas/">DataLake-as-a-Service for Open Science</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ESCAPE DIOS documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Interacting with Rucio CLI</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="interacting-with-rucio-cli">Interacting with Rucio CLI</h1>
<h2 id="installing-the-rucio-client-environment">Installing the Rucio Client Environment</h2>
<p>This guide takes a look at how to install the Rucio client environment in three different ways: using Docker, using Singularity, or manually by downloading rucio on your machine. 
Docker and Singularity mitigate dependency and platform specific issues, and are therefore recommended methods. </p>
<h3 id="docker-installation">Docker installation</h3>
<h4 id="as-root"><em>As root</em></h4>
<p>Docker needs to be installed following the <a href="https://docs.docker.com/get-docker/">Docker installation</a> instructions. The procedure will change depending on your operating system. 
The Docker file will extend the Rucio image and will enable the user to interact with the Data Lake. Further information can be found <a href="https://github.com/ESCAPE-WP2/Rucio-Client-Containers/tree/master/rucio-client-container">here</a>. 
The Docker image for this project can be pulled and tagged with:</p>
<pre><code class="language-console">$ docker pull projectescape/rucio-client:latest
$ docker tag projectescape/rucio-client rucio-client
</code></pre>
<p>Alternatively, to build your own image locally, clone the repository linked above and follow the instructions in the ‘Build image’ section of the <a href="https://github.com/ESCAPE-WP2/Rucio-Client-Containers/blob/master/rucio-client-container/README.md">README</a> file. </p>
<p>A Rucio instance is fully described by the configuration file /opt/rucio/etc/rucio.cfg. A default for this file is incorporated into the image and supplied to the container when it is run. The values from this default can be partially or fully overridden by either specifying parameters as environment variables or by mounting a bespoke configuration file. Examples of both methods are discussed in the <a href="https://github.com/ESCAPE-WP2/Rucio-Client-Containers/blob/master/rucio-client-container/README.md">README</a> file.</p>
<p>Note that if you are uploading data from the host machine where the Docker container is running, you will need to bind that directory for it to be accessible inside the container.
If you are on a HPC cluster, or somewhere where Docker is not usable, try running the container with <a href="### Singularity installation">Singularity</a>. </p>
<p>To see whether you pulled or created the Docker image correctly, refer to the <a href="https://docs.docker.com/get-started/">Docker documentation</a>. For example, you could run: </p>
<pre><code class="language-console">$ docker ps -a
</code></pre>
<p>Assuming that your .crt and .key files were generated in the .globus directory, they must now be volume bound to /opt/rucio/etc/ in the container on initialisation. The following command will link the key pairs from the local path to the rucio path:</p>
<pre><code class="language-console">$ docker run -e RUCIO_CFG_ACCOUNT=&lt;myrucioaccount&gt; -v ~/.globus/client.crt:/opt/rucio/etc/client.crt -v ~/.globus/client.key:/opt/rucio/etc/client.key -it --name=rucio-client rucio-client
</code></pre>
<p>Replace \&lt; myrucioaccount > with your IAM username. If you encounter permission problems, execute the above command with root permission:</p>
<pre><code class="language-console">$ docker run --user root -e RUCIO_CFG_ACCOUNT=&lt;myrucioaccount&gt; -v ~/.globus/client.crt:/opt/rucio/etc/client.crt -v ~/.globus/client.key:/opt/rucio/etc/client.key -it --name=rucio-client rucio-client
</code></pre>
<h4 id="as-user-no-root-permissions"><em>As user - no root permissions</em></h4>
<p>If you cannot log in as root and you get permission errors, add your user account to the docker group:</p>
<pre><code class="language-console">$ sudo groupadd docker
$ sudo gpasswd -a $USER docker
</code></pre>
<p>Sometimes you will still need to give the /var/run/docker.sock socket and /var/run/docker directory the proper permissions to make it work:</p>
<pre><code class="language-console">$ sudo chown root:docker /var/run/docker.sock
$ sudo chown -R root:docker /var/run/docker
</code></pre>
<p>Place your original .p12 complete certificate in your .globus/ directory and run the following command:</p>
<pre><code class="language-console">$ docker run --user &quot;$(id -u):$(id -g)&quot; -e RUCIO_CFG_ACCOUNT=&lt;myrucioaccount&gt; --mount &quot;type=bind,src=$(pwd)/.globus,dst=/opt/rucio/etc&quot; --workdir /opt/rucio/etc -it --name=rucio-client rucio-client
</code></pre>
<p>You will be automatically logged into the Docker container, within a Rucio environment. 
Once this command brings you inside the docker container, execute the following to allow all the VOMs to take place. </p>
<pre><code class="language-console">$ voms-proxy-init --voms escape --cert opt/rucio/etc/&lt;certificate_name&gt;.p12
</code></pre>
<p><strong>General note:</strong> To access the rucio-client Docker container in the future, always use this command from the machine where you have Docker installed:</p>
<pre><code class="language-console">$ sudo docker exec -it rucio-client /bin/bash
</code></pre>
<p>This will log you into the rucio-client container. You can then start Interacting with <a href="https://rucio.readthedocs.io/en/latest/index.html">Rucio</a> through the ESCAPE Data Lake in your new environment. Take a look at some <a href="https://docs.google.com/document/d/1LKJu56VMg7jkh19BtWoS3xSNYPf_kJN2xRKQrankfB8/edit#heading=h.avprao92dhlc">Rucio CLI Quickstart commands</a> to get you familiarised with the main concepts. </p>
<h3 id="singularity-installation">Singularity installation</h3>
<p>To use the client in <a href="https://sylabs.io/guides/3.3/user-guide/quick_start.html#quick-installation-steps">Singularity</a>, first create a Singularity image based on the Docker version</p>
<pre><code class="language-console">$ n
</code></pre>
<p>Then, create a directory and add your credentials as follows. You will have to replace \&lt; myrucioaccount > with your IAM username. </p>
<pre><code class="language-console">$ mkdir -p ${HOME}/.rucio
$ export RUCIO_CFG_ACCOUNT=&lt;myrucioaccount&gt;
$ singularity run -B ${HOME}/.rucio/:/opt/rucio/etc -B ${HOME}/.globus/client.crt:/opt/rucio/etc/client.crt -B ${HOME}/.globus/client.key:/opt/rucio/etc/client.key rucio-cli.simg
</code></pre>
<p>When running the containerised client, the directory that contains the configuration files should be writable at run time. 
This means that you have to bind it to the container. 
Note that this will cause the configuration to be kept between runs, as opposed to running the client in a Docker container which will write a new configuration file at run time (this means that setting the RUCIO_CFG_ACCOUNT variable will only be needed during the first run). 
If for any reason you want to reset the configuration, just erase the rucio.cfg in the configuration directory (in the example: $HOME/.rucio).</p>
<h3 id="manual-installation">Manual installation</h3>
<p>If you installed the Rucio CLI with Docker, then you will already have the ca-certificates and VOMS installed, but in the manual installation you will have to do it yourself by running the following steps:</p>
<h4 id="certificates"><em>Certificates</em></h4>
<p>Install the necessary certificates as specified in the <a href="https://github.com/ESCAPE-WP2/Rucio-Client-Containers/blob/master/rucio-client-container/Dockerfile#L8">Rucio client Docker file</a> : </p>
<pre><code class="language-console">$ curl -o /etc/yum.repos.d/EGI-trustanchors.repo http://repository.egi.eu/sw/production/cas/1/current/repo-files/EGI-trustanchors.repo &amp;&amp; yum -y update
$ yum install -y ca-certificates ca-policy-egi-core fetch-crl
</code></pre>
<h4 id="setting-up-voms-environment"><em>Setting up VOMS environment</em></h4>
<p>On your local machine or virtual machine, move your certificates from the  /opt/rucio/etc/ directory to .globus/, and rename the certificates as specified below. Then install the voms-clients. </p>
<pre><code class="language-console">$ mv client.crt usercert.pem
$ mv client.key userkey.pem
$ yum install voms-clients
</code></pre>
<p>After you have done so, follow <a href="https://github.com/indigo-iam/escape-docs#escape-vo-configuration">these instructions</a> under the section ‘ESCAPE VO configuration’. 
You will have to create the directory /etc/grid-security/vomsdir/escape and place the LCS file in it (create it with touch), and do the same thing for the VOMSES file if the directory doesn’t already exist. </p>
<h4 id="rucio-cli"><em>Rucio CLI</em></h4>
<pre><code class="language-console">$ voms-proxy-init --cert .globus/usercert.pem --key .globus/userkey.pem --voms escape
</code></pre>
<p>Then, install rucio with pip. Get the available pip versions, which will likely be pip3:</p>
<pre><code class="language-console">$ yum info python*-pip
$ yum install python3-pip 
</code></pre>
<p>And then run:</p>
<pre><code class="language-console">$ pip3 install rucio-clients 
</code></pre>
<p>By typing in the terminal ‘rucio whoami’, you should see that the daemon is active. If not, you will be able to locate the rucio.cfg file and change the path to the .pem certificates. If you do not have a rucio.cfg file yet, create the directories /opt/rucio/etc/ and copy and paste the following into a new rucio.cfg file:</p>
<pre><code class="language-console"># Authors:
# - Vincent Garonne, &lt;vgaronne@gmail.com&gt;, 2018

[client]
rucio_host = https://escape-rucio.cern.ch
auth_host = https://escape-rucio-auth.cern.ch
ca_cert = /etc/pki/tls/certs/CERN-bundle.pem
auth_type = x509
username =
password =
account = egazzarr
client_cert = .globus/usercert.pem
client_key = .globus/userkey.pem
client_x509_proxy =
request_retries = 3

[policy]
permission = generic
schema = generic
lfn2pfn_algorithm_default = hash
support = https://github.com/rucio/rucio/issues/
support_rucio = https://github.com/rucio/rucio/issues/
</code></pre>
<h2 id="rucio-restful-apis">Rucio RESTful APIs</h2>
<p>Interacting with the client environment can be done through the Docker container, or through the RestAPI. This is a way for developers to be able to integrate any kind of scripts into the environment without the need of installing all the Rucio CLI dependencies.</p>
<h4 id="token-generation"><em>Token generation</em></h4>
<p>Now that you have the VOMS in place, you will just need to add your token, which will expire and will be regenerated every hour, to your Rest API request. 
To get the token, run the command:</p>
<pre><code class="language-console">$ curl -i --key ~/.globus/userkey.pem --cert ~/.globus/usercert.pem -H &quot;X-Rucio-Account: &lt;myrucioaccount&gt;&quot; -X GET https://escape-rucio-auth.cern.ch/auth/x509 | sed -n -e 's/^.*X-Rucio-Auth-Token: //p'
</code></pre>
<p>The \&lt; myrucioaccount > instance needs to be replaced with your Rucio UI account name, the same as your IAM account (but you can also find it by navigating <a href="https://escape-rucio-webui.cern.ch/">here</a> and selecting the ‘Account management’ option under the Admin scroll-down menu). </p>
<p><em>Note: Using curl with the --insecure option allows curl to make insecure connections (i.e. curl does not verify the certificate), bypassing: curl: (60) SSL certificate problem: self signed certificate in certificate chain. Another solution is proposed <a href="https://escape-rucio-webui.cern.ch/">here</a>.</em></p>
<p>Create a variable by copying the token which has been generated and running in the command line:</p>
<pre><code class="language-console">$ token=&quot;&lt;your_token&gt;&quot;
</code></pre>
<p>Do not forget the “ symbol. </p>
<p>After the token has been saved, you can run any Rest Api command, for example listing all the available RSEs or all the scopes:</p>
<pre><code class="language-console">$ curl -X GET -H &quot;X-Rucio-Auth-Token: $token&quot; https://escape-rucio.cern.ch/rses/
$ curl -X GET -H &quot;X-Rucio-Auth-Token: $token&quot; https://escape-rucio.cern.ch/scopes/
</code></pre>
<h4 id="proxy-generation"><em>Proxy generation</em></h4>
<p>The proxy generation with the x509 certificate works in the same way, the only difference is the command to get the toke: </p>
<pre><code class="language-console">$ curl -i --key ~/.globus/userkey.pem --cert ~/.globus/usercert.pem -H &quot;X-Rucio-Account: &lt;myrucioaccount&gt;&quot; -X GET https://escape-rucio-auth.cern.ch/auth/x509_proxy | sed -n -e 's/^.*X-Rucio-Auth-Token: //p'
</code></pre>
<p>Again, using curl with the --insecure option might be useful. Follow the same steps as above to make Rest API requests. </p>
<p>To find all the Rucio REST API commands, navigate <a href="https://rucio.readthedocs.io/en/latest/rest.html">here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dlaas/" class="btn btn-neutral float-right" title="DataLake-as-a-Service for Open Science">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Authentication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dlaas/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
